[mypy]
files = src/bodywork
warn_return_any = True
disallow_untyped_calls=False
strict_optional=False

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
