[tox]
envlist = unit_functional_and_integration_tests,static_code_analysis

[testenv]
basepython = python3.7
deps = 
    pytest==5.4.3
    pytest-cov==2.10.0
    flake8==3.8.3
    mypy==0.782
passenv = *

[testenv:unit_and_functional_tests]
commands = 
    pytest tests/unit_and_functional --disable-warnings --cov=bodywork --cov-report=xml {posargs}

[testenv:k8s_integration_tests]
commands = 
    pytest tests/k8s_integration --disable-warnings --cov=bodywork --cov-report=xml {posargs}

[testenv:unit_functional_and_integration_tests]
commands = 
    pytest tests --disable-warnings --cov=bodywork {posargs}

[testenv:static_code_analysis]
commands =
    mypy --config-file mypy.ini
    flake8 --config flake8.ini src/bodywork
