[tox]
envlist = py39-{unit_and_functional_tests,integration_tests,static_code_analysis}

[testenv]
deps = 
    pytest==7.0.1
    pytest-cov==3.0.0
    flake8==4.0.1
    mypy==0.931
passenv = *
commands = 
    unit_and_functional_tests: pytest tests/unit_and_functional --tb=short --disable-warnings --cov=bodywork --cov-branch --cov-report=xml {posargs}
    integration_tests: pytest tests/integration --tb=short --disable-warnings --cov=bodywork --cov-branch --cov-append --cov-report=xml {posargs}
    static_code_analysis: mypy --config-file mypy.ini
    static_code_analysis: flake8 --config flake8.ini src/bodywork
