[tox]
envlist = py38-{unit_and_functional_tests,static_code_analysis},py3-k8s_integration_tests

[testenv]
deps = 
    pytest==5.4.3
    pytest-cov==2.10.0
    flake8==3.8.3
    mypy==0.782
passenv = *
commands = 
    unit_and_functional_tests: pytest tests/unit_and_functional --disable-warnings --cov=bodywork --cov-report=xml {posargs}
    k8s_integration_tests: pytest tests/unit_and_functional --disable-warnings --cov=bodywork --cov-report=xml {posargs}
    static_code_analysis: mypy --config-file mypy.ini
    static_code_analysis: flake8 --config flake8.ini src/bodywork
